.addVacation {
  max-width: 400px;
  margin: 0 auto;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.addVacation form {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  margin-bottom: 20px;
}

.addVacation label {
  font-weight: bold;
  margin-bottom: 4px;
  display: block; 
}

.addVacation input,
.addVacation textarea {
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  display: block;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
  display: contents;
  margin-bottom: 10px;
}

.addVacation button {
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.addVacation button:hover {
  background-color: #0056b3;
}

.image-preview {
  display: block;
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  margin: 10px 0;
  border-radius: 5px;
}
