ENVIRONMENT = "development"

PORT = 4000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root" # Fill database password...
MYSQL_DATABASE = "vacations" # Fill database name...

# JWT_SECRET_KEY = "The Amazing Full Stack Students!"
JWT_SECRET_KEY = "TheAmazing4578-99Students!"

PASSWORD_SALT = "MakeThingsGoRight!!!"

# BASE_IMAGE_URL = "http://localhost:4000/api/vacations/images/"

BASE_IMAGE_URL="http://localhost:4000/1-assets/images/"
