.VacationList {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;
}

.header {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  font-family: "Arial", sans-serif;
  color: #333;
}

.form-check {
  padding-left: 70px;
  display: flex;
  align-items: center;
}

.form-check-input {
  width: 50px;
  height: 25px;
  margin-right: 15px;
}

.form-check-label {
  font-size: 1.2rem;
  font-family: "Arial", sans-serif;
  color: #555;
}

.vacation-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

.btn-danger {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #e74c3c;
  color: white;
  padding: 8px;
  font-size: 0.9rem;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 8px;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.pagination button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 8px 16px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #2980b9;
}

.pagination button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.pagination span {
  margin: 0 10px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  color: #333;
  font-weight: normal;
}

.bn632-hover {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px auto;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn26 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  text-decoration:none

}


  


@media (max-width: 768px) {
  .vacation-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .vacation-cards-container {
    grid-template-columns: 1fr;
  }


}

