{
    "name": "rest-api",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "nodemon --exec ts-node src/app.ts --quiet"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-fileupload": "^1.4.4",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.11.10",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.3",
        "express-rate-limit": "^7.1.5",
        "file-saver": "^2.0.5",
        "joi": "^17.12.1",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.9.1",
        "nodemon": "^3.1.4",
        "striptags": "^3.2.0",
        "uploaded-file-saver": "^1.0.1"
    }
}
