.Menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 20px;
  font-family: "Arial", sans-serif;
}

.Menu a {
  text-decoration: none;
  color: #007bff;
  font-size: 1.3rem;
  font-weight: 500;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 10px;
  border-radius: 5px;
}

.Menu a:hover {
  color: #0056b3;
  background-color: #e0ecf7;
}

@media (max-width: 768px) {
  .Menu a {
    font-size: 1.2rem;
    padding: 12px;
  }
}
