.Layout {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 10% 85% 5%;
  grid-template-columns: 1fr 5fr;
  border: 1px solid;
  background-image: url("../../../Assets/Images/background_layout.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  overflow: hidden;
  position: relative;
}

.Layout > * {
  border: 1px solid;
}

header,
footer {
  grid-column: span 2;
}

main {
  overflow: auto;
}
