.Header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 3vh;
  padding: 10px;
  box-sizing: border-box;
  z-index: 10;
  font-family: "Arial", sans-serif;
  background-color: inherit;
  border: none;
}

.header-img {
  width: 50px;
  height: auto;
}

.header-title {
  margin: 0;
  margin-left: 40px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .Header {
    font-size: 2.5vh;
    padding: 0 15px;
  }

  .header-title {
    margin-left: -8px;
  }
}

@media (max-width: 480px) {
  .Header {
    font-size: 2vh;
    padding: 0 10px;
  }

  .header-title {
    margin-left: -5px;
  }
}
